<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            background-color: rgb(236, 92, 195);
            color:rgb(10, 12, 13);
            text-decoration: none;
            height:50px;
            width: 100px;
            font-size: 25px;
            border-radius: 1rem;
          
           border: solid;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
        div{
            border: solid;
            color :rgb(71, 5, 46);
            background-color: rgb(116, 173, 238);
            width: 400px;
            height: 400px;
        }
        body{
            background-color:palevioletred;
            margin-top: 80px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe game</title>
</head>
<body><center><div>
    <h1>TIC TAC TOE</h1>
    <p>
        Play the game tic tac toe !!
    </p><br>
    <audio src=""></audio>

    <a href="javascriptseries.html">Lets start</a></div>
</center>
</body>
</html>